﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8A013322-BB92-4D5E-B3FB-F7391648DA65}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aashara</RootNamespace>
    <AssemblyName>Aashara</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44335</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Aashara.csproj.user" />
    <Content Include="About.aspx" />
    <Content Include="about.html" />
    <Content Include="AdminPanel\css\atlas.css" />
    <Content Include="AdminPanel\css\bars.css" />
    <Content Include="AdminPanel\css\bootstrap-markdown.min.css" />
    <Content Include="AdminPanel\css\bootstrap.min.css" />
    <Content Include="AdminPanel\css\chocolat.css" />
    <Content Include="AdminPanel\css\clndr.css" />
    <Content Include="AdminPanel\css\fabochart.css" />
    <Content Include="AdminPanel\css\font-awesome.css" />
    <Content Include="AdminPanel\css\icon-font.min.css" />
    <Content Include="AdminPanel\css\jqvmap.css" />
    <Content Include="AdminPanel\css\popuo-box.css" />
    <Content Include="AdminPanel\css\style.css" />
    <Content Include="AdminPanel\css\vroom.css" />
    <Content Include="AdminPanel\EventEdit.aspx" />
    <Content Include="AdminPanel\EventList.aspx" />
    <Content Include="AdminPanel\EventRegister.aspx" />
    <Content Include="AdminPanel\EventVolunterList.aspx" />
    <Content Include="AdminPanel\fonts\digital-7-webfont.svg" />
    <Content Include="AdminPanel\fonts\digital-7_italic-webfont.svg" />
    <Content Include="AdminPanel\fonts\digital-7_mono-webfont.svg" />
    <Content Include="AdminPanel\fonts\fontawesome-webfont.svg" />
    <Content Include="AdminPanel\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="AdminPanel\fonts\weathericons-regular-webfont.svg" />
    <Content Include="AdminPanel\images\1.jpg" />
    <Content Include="AdminPanel\images\1.png" />
    <Content Include="AdminPanel\images\2.png" />
    <Content Include="AdminPanel\images\2222.png" />
    <Content Include="AdminPanel\images\3.png" />
    <Content Include="AdminPanel\images\4.png" />
    <Content Include="AdminPanel\images\5.png" />
    <Content Include="AdminPanel\images\admin.jpg" />
    <Content Include="AdminPanel\images\admin1.jpg" />
    <Content Include="AdminPanel\images\admin2.jpg" />
    <Content Include="AdminPanel\images\alarm.png" />
    <Content Include="AdminPanel\images\business-1031754_640.jpg" />
    <Content Include="AdminPanel\images\clockface.png" />
    <Content Include="AdminPanel\images\closew.gif" />
    <Content Include="AdminPanel\images\cross.png" />
    <Content Include="AdminPanel\images\fb.png" />
    <Content Include="AdminPanel\images\hourhand.png" />
    <Content Include="AdminPanel\images\icons.png" />
    <Content Include="AdminPanel\images\in.jpg" />
    <Content Include="AdminPanel\images\in1.jpg" />
    <Content Include="AdminPanel\images\in10.jpg" />
    <Content Include="AdminPanel\images\in11.jpg" />
    <Content Include="AdminPanel\images\in2.jpg" />
    <Content Include="AdminPanel\images\in3.jpg" />
    <Content Include="AdminPanel\images\in4.jpg" />
    <Content Include="AdminPanel\images\in5.jpg" />
    <Content Include="AdminPanel\images\in6.jpg" />
    <Content Include="AdminPanel\images\in7.jpg" />
    <Content Include="AdminPanel\images\in8.jpg" />
    <Content Include="AdminPanel\images\in9.jpg" />
    <Content Include="AdminPanel\images\leftw.gif" />
    <Content Include="AdminPanel\images\minhand.png" />
    <Content Include="AdminPanel\images\p1.jpg" />
    <Content Include="AdminPanel\images\p2.jpg" />
    <Content Include="AdminPanel\images\p3.jpg" />
    <Content Include="AdminPanel\images\p4.jpg" />
    <Content Include="AdminPanel\images\p5.jpg" />
    <Content Include="AdminPanel\images\p6.jpg" />
    <Content Include="AdminPanel\images\pic3.jpg" />
    <Content Include="AdminPanel\images\rightw.gif" />
    <Content Include="AdminPanel\images\right_arrow.png" />
    <Content Include="AdminPanel\images\search.png" />
    <Content Include="AdminPanel\images\search2.png" />
    <Content Include="AdminPanel\images\sechand.png" />
    <Content Include="AdminPanel\images\social.png" />
    <Content Include="AdminPanel\images\speed.png" />
    <Content Include="AdminPanel\images\tick1.png" />
    <Content Include="AdminPanel\images\time.png" />
    <Content Include="AdminPanel\images\timer.png" />
    <Content Include="AdminPanel\images\tw.png" />
    <Content Include="AdminPanel\images\watch.png" />
    <Content Include="AdminPanel\index.aspx" />
    <Content Include="AdminPanel\js\amcharts.js" />
    <Content Include="AdminPanel\js\arbor.js" />
    <Content Include="AdminPanel\js\atlas.js" />
    <Content Include="AdminPanel\js\barChart.jquery.js" />
    <Content Include="AdminPanel\js\bootstrap-markdown.js" />
    <Content Include="AdminPanel\js\bootstrap.min.js" />
    <Content Include="AdminPanel\js\cbpFWTabs.js" />
    <Content Include="AdminPanel\js\Chart-pie.js" />
    <Content Include="AdminPanel\js\Chart.js" />
    <Content Include="AdminPanel\js\clndr.js" />
    <Content Include="AdminPanel\js\css3clock.js" />
    <Content Include="AdminPanel\js\CSSPlugin.min.js" />
    <Content Include="AdminPanel\js\datamaps-all.js" />
    <Content Include="AdminPanel\js\dygraph-combined.js" />
    <Content Include="AdminPanel\js\fabochart.js" />
    <Content Include="AdminPanel\js\jquery-1.10.2.min.js" />
    <Content Include="AdminPanel\js\jquery.chocolat.js" />
    <Content Include="AdminPanel\js\jquery.nicescroll.js" />
    <Content Include="AdminPanel\js\jquery.vmap.js" />
    <Content Include="AdminPanel\js\jquery.vmap.sampledata.js" />
    <Content Include="AdminPanel\js\jquery.vmap.world.js" />
    <Content Include="AdminPanel\js\light.js" />
    <Content Include="AdminPanel\js\map.js" />
    <Content Include="AdminPanel\js\modernizr.custom.04022.js" />
    <Content Include="AdminPanel\js\moment-2.2.1.js" />
    <Content Include="AdminPanel\js\protovis-d3.2.js" />
    <Content Include="AdminPanel\js\radar.js" />
    <Content Include="AdminPanel\js\responsiveslides.min.js" />
    <Content Include="AdminPanel\js\scripts.js" />
    <Content Include="AdminPanel\js\serial.js" />
    <Content Include="AdminPanel\js\site.js" />
    <Content Include="AdminPanel\js\skycons.js" />
    <Content Include="AdminPanel\js\TweenLite.min.js" />
    <Content Include="AdminPanel\js\underscore-min.js" />
    <Content Include="AdminPanel\js\vix.js" />
    <Content Include="AdminPanel\js\vroom.js" />
    <Content Include="AdminPanel\NGODonationList.aspx" />
    <Content Include="AdminPanel\NGOList.aspx" />
    <Content Include="AdminPanel\NGOMemberList.aspx" />
    <Content Include="AdminPanel\NGORegister.aspx" />
    <Content Include="AdminPanel\UserList.aspx" />
    <Content Include="App_Data\Ashara.mdf" />
    <Content Include="App_Data\Ashara_log.ldf">
      <DependentUpon>Ashara.mdf</DependentUpon>
    </Content>
    <Content Include="blog.html" />
    <Content Include="causes.html" />
    <Content Include="Contact.aspx" />
    <Content Include="contact.html" />
    <Content Include="contact_process.php" />
    <Content Include="css\animate.css" />
    <Content Include="css\aos.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\flaticon.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\nice-select.css" />
    <Content Include="css\owl.carousel.min.css" />
    <Content Include="css\progress.css" />
    <Content Include="css\slick.css" />
    <Content Include="css\style.css" />
    <Content Include="css\swiper.min.css" />
    <Content Include="css\themify-icons.css" />
    <Content Include="demo.aspx" />
    <Content Include="Donation.aspx" />
    <Content Include="DropdoenlistDemo.aspx" />
    <Content Include="elements.html" />
    <Content Include="Event.aspx" />
    <Content Include="Event.html" />
    <Content Include="EventUpdate.aspx" />
    <Content Include="fonts\Flaticon.svg" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\themify.svg" />
    <Content Include="Gallery.aspx" />
    <Content Include="Gallery.html" />
    <Content Include="Global.asax" />
    <Content Include="ImageDemo.aspx" />
    <Content Include="img\ability_img.png" />
    <Content Include="img\about.png" />
    <Content Include="img\author\author_1.png" />
    <Content Include="img\author\author_2.png" />
    <Content Include="img\author\author_3.png" />
    <Content Include="img\banner.svg" />
    <Content Include="img\banner_bg.png" />
    <Content Include="img\banner_img.png" />
    <Content Include="img\be_part_bg.png" />
    <Content Include="img\blog\author.png" />
    <Content Include="img\blog\blog_1.png" />
    <Content Include="img\blog\blog_2.png" />
    <Content Include="img\blog\blog_3.png" />
    <Content Include="img\blog\blog_4.png" />
    <Content Include="img\blog\learn_about_bg.png" />
    <Content Include="img\blog\single_1.png" />
    <Content Include="img\blog\single_2.png" />
    <Content Include="img\blog\single_3.png" />
    <Content Include="img\blog\single_4.png" />
    <Content Include="img\blog\single_5.png" />
    <Content Include="img\blog\slide_thumb_1.png" />
    <Content Include="img\blog_1.png" />
    <Content Include="img\breadcam_bg.jpg" />
    <Content Include="img\breadcrumb.png" />
    <Content Include="img\breadcum_bg.png" />
    <Content Include="img\Charity.jpg" />
    <Content Include="img\client\Logo 01.svg" />
    <Content Include="img\client\Logo 02.svg" />
    <Content Include="img\client\Logo 03.svg" />
    <Content Include="img\client\Logo 04.svg" />
    <Content Include="img\client\Logo 05.png" />
    <Content Include="img\client\Logo 05.svg" />
    <Content Include="img\client_logo\Logo_1.png" />
    <Content Include="img\client_logo\Logo_2.png" />
    <Content Include="img\client_logo\Logo_3.png" />
    <Content Include="img\client_logo\Logo_4.png" />
    <Content Include="img\client_logo\Logo_5.png" />
    <Content Include="img\comment\comment_1.png" />
    <Content Include="img\comment\comment_2.png" />
    <Content Include="img\comment\comment_3.png" />
    <Content Include="img\cource\cource_1.png" />
    <Content Include="img\cource\cource_2.png" />
    <Content Include="img\cource\cource_3.png" />
    <Content Include="img\doctor\doctor_1.png" />
    <Content Include="img\doctor\doctor_2.png" />
    <Content Include="img\doctor\doctor_3.png" />
    <Content Include="img\doctor\doctor_4.png" />
    <Content Include="img\elements\1.jpg" />
    <Content Include="img\elements\2.jpg" />
    <Content Include="img\elements\3.jpg" />
    <Content Include="img\elements\4.jpg" />
    <Content Include="img\elements\5.jpg" />
    <Content Include="img\elements\6.jpg" />
    <Content Include="img\elements\7.jpg" />
    <Content Include="img\elements\8.jpg" />
    <Content Include="img\elements\a.jpg" />
    <Content Include="img\elements\a2.jpg" />
    <Content Include="img\elements\d.jpg" />
    <Content Include="img\elements\disabled-check.png" />
    <Content Include="img\elements\disabled-radio.png" />
    <Content Include="img\elements\f1.jpg" />
    <Content Include="img\elements\f2.jpg" />
    <Content Include="img\elements\f3.jpg" />
    <Content Include="img\elements\f4.jpg" />
    <Content Include="img\elements\f5.jpg" />
    <Content Include="img\elements\f6.jpg" />
    <Content Include="img\elements\f7.jpg" />
    <Content Include="img\elements\f8.jpg" />
    <Content Include="img\elements\primary-check.png" />
    <Content Include="img\elements\primary-radio.png" />
    <Content Include="img\elements\success-check.png" />
    <Content Include="img\elements\success-radio.png" />
    <Content Include="img\favicon.png" />
    <Content Include="img\icon\banner_1.svg" />
    <Content Include="img\icon\banner_2.svg" />
    <Content Include="img\icon\banner_3.svg" />
    <Content Include="img\icon\calender.svg" />
    <Content Include="img\icon\color_star.svg" />
    <Content Include="img\icon\comment.svg" />
    <Content Include="img\icon\feature_1.svg" />
    <Content Include="img\icon\feature_2.svg" />
    <Content Include="img\icon\feature_3.svg" />
    <Content Include="img\icon\feature_4.svg" />
    <Content Include="img\icon\left.svg" />
    <Content Include="img\icon\passion_1.svg" />
    <Content Include="img\icon\passion_2.svg" />
    <Content Include="img\icon\play.svg" />
    <Content Include="img\icon\quate.svg" />
    <Content Include="img\icon\right.svg" />
    <Content Include="img\icon\star.svg" />
    <Content Include="img\intro_video_bg.png" />
    <Content Include="img\learning_img_bg.png" />
    <Content Include="img\Logo 01.svg" />
    <Content Include="img\Logo 02.svg" />
    <Content Include="img\Logo 03.svg" />
    <Content Include="img\Logo 04.svg" />
    <Content Include="img\Logo 05.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\passion\passion_1.png" />
    <Content Include="img\passion\passion_2.png" />
    <Content Include="img\passion\passion_3.png" />
    <Content Include="img\post\next.png" />
    <Content Include="img\post\post_1.png" />
    <Content Include="img\post\post_10.png" />
    <Content Include="img\post\post_2.png" />
    <Content Include="img\post\post_3.png" />
    <Content Include="img\post\post_4.png" />
    <Content Include="img\post\post_5.png" />
    <Content Include="img\post\post_6.png" />
    <Content Include="img\post\post_7.png" />
    <Content Include="img\post\post_8.png" />
    <Content Include="img\post\post_9.png" />
    <Content Include="img\post\preview.png" />
    <Content Include="img\quote.png" />
    <Content Include="img\reservation.png" />
    <Content Include="img\review_bg.png" />
    <Content Include="img\tab_banner.jpg" />
    <Content Include="img\top_service.png" />
    <Content Include="img\volunteers\volunteers_1.png" />
    <Content Include="img\volunteers\volunteers_2.png" />
    <Content Include="img\volunteers\volunteers_3.png" />
    <Content Include="img\volunteers\volunteers_4.png" />
    <Content Include="index.aspx" />
    <Content Include="js\aos.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\contact.js" />
    <Content Include="js\custom.js" />
    <Content Include="js\gmaps.min.js" />
    <Content Include="js\jquery-1.12.1.min.js" />
    <Content Include="js\jquery-3.3.1.slim.min.js" />
    <Content Include="js\jquery.ajaxchimp.min.js" />
    <Content Include="js\jquery.counterup.min.js" />
    <Content Include="js\jquery.easing.min.js" />
    <Content Include="js\jquery.form.js" />
    <Content Include="js\jquery.magnific-popup.js" />
    <Content Include="js\jquery.nice-select.min.js" />
    <Content Include="js\jquery.smooth-scroll.min.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="js\mail-script.js" />
    <Content Include="js\masonry.pkgd.js" />
    <Content Include="js\masonry.pkgd.min.js" />
    <Content Include="js\owl.carousel.min.js" />
    <Content Include="js\particles.min.js" />
    <Content Include="js\popper.min.js" />
    <Content Include="js\slick.min.js" />
    <Content Include="js\swiper.min.js" />
    <Content Include="js\swiper_custom.js" />
    <Content Include="js\waypoints.min.js" />
    <Content Include="js\wow.min.js" />
    <Content Include="Login.aspx" />
    <Content Include="Login.html" />
    <Content Include="NGO.aspx" />
    <Content Include="NGO.html" />
    <Content Include="NGORegister.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="single-blog.html" />
    <Content Include="team.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\EventEdit.aspx.cs">
      <DependentUpon>EventEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\EventEdit.aspx.designer.cs">
      <DependentUpon>EventEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\EventList.aspx.cs">
      <DependentUpon>EventList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\EventList.aspx.designer.cs">
      <DependentUpon>EventList.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\EventRegister.aspx.cs">
      <DependentUpon>EventRegister.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\EventRegister.aspx.designer.cs">
      <DependentUpon>EventRegister.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\EventVolunterList.aspx.cs">
      <DependentUpon>EventVolunterList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\EventVolunterList.aspx.designer.cs">
      <DependentUpon>EventVolunterList.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\NGODonationList.aspx.cs">
      <DependentUpon>NGODonationList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\NGODonationList.aspx.designer.cs">
      <DependentUpon>NGODonationList.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\NGOList.aspx.cs">
      <DependentUpon>NGOList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\NGOList.aspx.designer.cs">
      <DependentUpon>NGOList.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\NGOMemberList.aspx.cs">
      <DependentUpon>NGOMemberList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\NGOMemberList.aspx.designer.cs">
      <DependentUpon>NGOMemberList.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\NGORegister.aspx.cs">
      <DependentUpon>NGORegister.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\NGORegister.aspx.designer.cs">
      <DependentUpon>NGORegister.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminPanel\UserList.aspx.cs">
      <DependentUpon>UserList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel\UserList.aspx.designer.cs">
      <DependentUpon>UserList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="DBConnection.cs" />
    <Compile Include="demo.aspx.cs">
      <DependentUpon>demo.aspx</DependentUpon>
    </Compile>
    <Compile Include="demo.aspx.designer.cs">
      <DependentUpon>demo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Donation.aspx.cs">
      <DependentUpon>Donation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Donation.aspx.designer.cs">
      <DependentUpon>Donation.aspx</DependentUpon>
    </Compile>
    <Compile Include="DropdoenlistDemo.aspx.cs">
      <DependentUpon>DropdoenlistDemo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DropdoenlistDemo.aspx.designer.cs">
      <DependentUpon>DropdoenlistDemo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Event.aspx.cs">
      <DependentUpon>Event.aspx</DependentUpon>
    </Compile>
    <Compile Include="Event.aspx.designer.cs">
      <DependentUpon>Event.aspx</DependentUpon>
    </Compile>
    <Compile Include="EventUpdate.aspx.cs">
      <DependentUpon>EventUpdate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EventUpdate.aspx.designer.cs">
      <DependentUpon>EventUpdate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gallery.aspx.cs">
      <DependentUpon>Gallery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gallery.aspx.designer.cs">
      <DependentUpon>Gallery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="ImageDemo.aspx.cs">
      <DependentUpon>ImageDemo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ImageDemo.aspx.designer.cs">
      <DependentUpon>ImageDemo.aspx</DependentUpon>
    </Compile>
    <Compile Include="index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="NGO.aspx.cs">
      <DependentUpon>NGO.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NGO.aspx.designer.cs">
      <DependentUpon>NGO.aspx</DependentUpon>
    </Compile>
    <Compile Include="NGORegister.aspx.cs">
      <DependentUpon>NGORegister.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NGORegister.aspx.designer.cs">
      <DependentUpon>NGORegister.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Volunteer.aspx.cs">
      <DependentUpon>Volunteer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Volunteer.aspx.designer.cs">
      <DependentUpon>Volunteer.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\style.map" />
    <Content Include="fonts\Flaticon.eot" />
    <Content Include="fonts\Flaticon.ttf" />
    <Content Include="fonts\Flaticon.woff" />
    <Content Include="fonts\Flaticon.woff2" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\themify.eot" />
    <Content Include="fonts\themify.ttf" />
    <Content Include="fonts\themify.woff" />
    <Content Include="AdminPanel\fonts\digital-7-webfont.eot" />
    <Content Include="AdminPanel\fonts\digital-7-webfont.ttf" />
    <Content Include="AdminPanel\fonts\digital-7-webfont.woff" />
    <Content Include="AdminPanel\fonts\digital-7_italic-webfont.eot" />
    <Content Include="AdminPanel\fonts\digital-7_italic-webfont.ttf" />
    <Content Include="AdminPanel\fonts\digital-7_italic-webfont.woff" />
    <Content Include="AdminPanel\fonts\digital-7_mono-webfont.eot" />
    <Content Include="AdminPanel\fonts\digital-7_mono-webfont.ttf" />
    <Content Include="AdminPanel\fonts\digital-7_mono-webfont.woff" />
    <Content Include="AdminPanel\fonts\fontawesome-webfont.eot" />
    <Content Include="AdminPanel\fonts\fontawesome-webfont.ttf" />
    <Content Include="AdminPanel\fonts\fontawesome-webfont.woff" />
    <Content Include="AdminPanel\fonts\FontAwesome.otf" />
    <Content Include="AdminPanel\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="AdminPanel\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="AdminPanel\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="AdminPanel\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="AdminPanel\fonts\weathericons-regular-webfont.eot" />
    <Content Include="AdminPanel\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="AdminPanel\fonts\weathericons-regular-webfont.woff" />
    <Content Include="AdminPanel\maps\africa.json" />
    <Content Include="AdminPanel\maps\america.json" />
    <Content Include="AdminPanel\maps\asia.json" />
    <Content Include="AdminPanel\maps\europe.json" />
    <Content Include="AdminPanel\maps\mideast.json" />
    <Content Include="AdminPanel\maps\risk.json" />
    <Content Include="AdminPanel\maps\usofa.json" />
    <Content Include="sass\style.scss" />
    <Content Include="sass\_about.scss" />
    <Content Include="sass\_banner.scss" />
    <Content Include="sass\_be_part.scss" />
    <Content Include="sass\_blog.scss" />
    <Content Include="sass\_blog_part.scss" />
    <Content Include="sass\_breadcrumb.scss" />
    <Content Include="sass\_button.scss" />
    <Content Include="sass\_client_part.scss" />
    <Content Include="sass\_common.scss" />
    <Content Include="sass\_contact.scss" />
    <Content Include="sass\_counter.scss" />
    <Content Include="sass\_elements.scss" />
    <Content Include="sass\_extends.scss" />
    <Content Include="sass\_feature_part.scss" />
    <Content Include="sass\_footer.scss" />
    <Content Include="sass\_intro_video_bg.scss" />
    <Content Include="sass\_menu.scss" />
    <Content Include="sass\_mixins.scss" />
    <Content Include="sass\_passion.scss" />
    <Content Include="sass\_regervation_part.scss" />
    <Content Include="sass\_review.scss" />
    <Content Include="sass\_single_blog.scss" />
    <Content Include="sass\_variables.scss" />
    <Content Include="sass\_volunteers_list.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Volunteer.aspx" />
    <Content Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdminPanel\Upload\" />
    <Folder Include="App_Code\" />
    <Folder Include="Upload\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50145</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44335/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>